server {
  listen               8000;
  server_name          localhost;
  client_max_body_size 0;

  location / {
    rails_env          development;
    passenger_enabled  on;
    root               /opt/higene/public;
    index              index.html index.htm;
  }
}
